:root {
  --light: #fff;
  --gray: #dcdcdc;
  --dark-1: #1e1e1e;
  --dark-2: #3f3f3f;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-product {
  position: relative;
  height: 75vh;
  display: flex;
  justify-content: center;
}

.gray {
  background-color: var(--gray);
}

.icon-frown {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-image: url(face-frown.svg);
  height: 100%;
  background-repeat: no-repeat;
}

.unavailable {
  padding-bottom: 10px;
}

.next-unavailable {
  width: 40%;
  color: var(--dark-2);
  border: 2px solid var(--dark-2);
}

.container {
  background-color: var(--light);
  box-shadow: 0px 0px 20px -10px;
  height: 80vh;
  position: absolute;
  width: 80%;
  top: 10%;
  border-radius: 10px;
}

.h-100 {
  height: 100% !important;
}

.d-flex {
  display: flex;
}

.col-1 {
  width: 30%;
  margin: auto;
  padding: 2em;
}

.col-2 {
  width: 65%;
  padding: 2.5em;
}

img {
  width: 100%;
  height: 100%;
}

hr {
  background-color: var(--gray);
  padding: 1px;
  margin-bottom: 15px;
  border: none;
  opacity: 0.5;
}

.name-product {
  padding-bottom: 15px;
}

.category {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
  font-size: 0.8em;
}

.rating {
  display: flex;
  align-items: center;
  gap: 2px;
}

.rating > p {
  padding-right: 5px;
}

.circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.description {
  height: 45%;
  margin-bottom: 15px;
  font-size: 1em;
}

.price {
  padding-bottom: 1rem;
}

.btn-grup {
  display: flex;
  justify-content: space-between;
}

button {
  padding: 10px;
  width: 48%;
  border-radius: 3px;
  background-color: var(--light);
  font-weight: bold;
  font-size: 1em;
}

button:hover {
  cursor: pointer;
}

.next-unavailable:hover {
  background-color: var(--dark-2);
  color: var(--light);
}

.buy {
  color: var(--light);
}

.none {
  display: none;
}

.loader {
  margin: auto;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

@media screen and (min-width: 768px) and (max-width: 979px) {
  .d-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container {
    background-color: var(--light);
    box-shadow: 0px 0px 20px -10px;
    position: absolute;
    width: 80%;
    top: 10%;
    border-radius: 10px;
    height: auto;
  }
  .col-2 {
    width: 80%;
    padding: 1.5em;
  }
  .next-unavailable {
    width: 60%;
    color: var(--dark-2);
    border: 2px solid var(--dark-2);
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .d-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container {
    background-color: var(--light);
    box-shadow: 0px 0px 20px -10px;
    position: absolute;
    width: 80%;
    top: 10%;
    border-radius: 10px;
    height: auto;
  }
  .col-1 {
    width: auto;
  }
  img {
    width: 110px;
  }
  .col-2 {
    width: 100%;
    padding: 1.5em;
  }
  .name-product {
    padding-bottom: 15px;
    font-size: 1.3em;
  }
  .description {
    margin-bottom: 15px;
    font-size: 13px;
  }
  .price {
    padding-bottom: 1rem;
    font-size: 1.3em;
  }
  .btn-grup {
    display: flex;
    flex-direction: column;
  }
  button {
    padding: 10px;
    border-radius: 3px;
    background-color: var(--light);
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 10px;
    width: 100%;
  }
  .next-unavailable {
    width: 90%;
    color: var(--dark-2);
    border: 2px solid var(--dark-2);
  }
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
